Microsoft Windows [Version 10.0.22000.739]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>cd..

C:\Windows>cd..

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 14
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| meooong            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use meooong;
Database changed
MariaDB [meooong]> create table gemoy;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [meooong]> create table gemoy(
    -> id int not null,
    -> warna varchar(20),
    -> jenis varchar(20),
    -> harga int(10));
Query OK, 0 rows affected (0.017 sec)

MariaDB [meooong]> show tables;
+-------------------+
| Tables_in_meooong |
+-------------------+
| gemoy             |
+-------------------+
1 row in set (0.001 sec)

MariaDB [meooong]> desc gemoy;
ERROR 1 (HY000): Can't create/write to file 'C:\xampp\tmp\#sql451c_e_2.MAI' (Errcode: 2 "No such file or directory")
MariaDB [meooong]> desc gemoy;
ERROR 1 (HY000): Can't create/write to file 'C:\xampp\tmp\#sql451c_e_3.MAI' (Errcode: 2 "No such file or directory")
MariaDB [meooong]> desc gemoy;
ERROR 1 (HY000): Can't create/write to file 'C:\xampp\tmp\#sql451c_e_4.MAI' (Errcode: 2 "No such file or directory")
MariaDB [meooong]> desc gemoy;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   |     | NULL    |       |
| warna | varchar(20) | YES  |     | NULL    |       |
| jenis | varchar(20) | YES  |     | NULL    |       |
| harga | int(10)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.010 sec)

MariaDB [meooong]>