
MariaDB [(none)]> create database SI_Rumah_Sakit;
Query OK, 1 row affected (0.009 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| akademik           |
| information_schema |
| kuliah             |
| mysql              |
| penjualan          |
| performance_schema |
| perpulangan        |
| phpmyadmin         |
| si_rumah_sakit     |
| test               |
+--------------------+
10 rows in set (0.001 sec)

MariaDB [(none)]> use SI_Rumah_Sakit;
Database changed
MariaDB [SI_Rumah_Sakit]> create database si_rumah_sakit;
ERROR 1007 (HY000): Can't create database 'si_rumah_sakit'; database exists
MariaDB [SI_Rumah_Sakit]> create database si_rumah_sakit;
ERROR 1007 (HY000): Can't create database 'si_rumah_sakit'; database exists
MariaDB [SI_Rumah_Sakit]> drop database si_rumah_sakit;
Query OK, 8 rows affected (0.087 sec)

MariaDB [(none)]> create database si_rumah_sakit;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use si_rumah_sakit;
Database changed
MariaDB [si_rumah_sakit]> show tables;
+--------------------------+
| Tables_in_si_rumah_sakit |
+--------------------------+
| tbl_dokter               |
| tbl_pasien               |
| tbl_pri                  |
| tbl_prj                  |
| tbl_resep                |
| tbl_tarif_ri             |
| tbl_tarif_rj             |
| tbl_user                 |
+--------------------------+
8 rows in set (0.001 sec)

MariaDB [si_rumah_sakit]> desc tbl_dokter;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id_user        | int(5)      | NO   | PRI | NULL    | auto_increment |
| nama_dokter    | varchar(30) | NO   |     | NULL    |                |
| departemen     | varchar(30) | NO   |     | NULL    |                |
| jadwal_praktik | varchar(50) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
4 rows in set (0.012 sec)

MariaDB [si_rumah_sakit]> desc tbl_pasien;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id_pasien     | int(6)      | NO   | PRI | NULL    | auto_increment |
| nama_pasien   | varchar(30) | NO   |     | NULL    |                |
| alamat        | varchar(40) | NO   |     | NULL    |                |
| jenis_kelamin | char(1)     | NO   |     | NULL    |                |
| no_telepon    | varchar(15) | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.012 sec)

MariaDB [si_rumah_sakit]> desc tbl_pri;
+------------------+---------+------+-----+---------+----------------+
| Field            | Type    | Null | Key | Default | Extra          |
+------------------+---------+------+-----+---------+----------------+
| no_ri            | int(8)  | NO   | PRI | NULL    | auto_increment |
| id_pasien        | int(6)  | NO   |     | NULL    |                |
| id_ruang         | int(3)  | NO   |     | NULL    |                |
| tanggal_checkin  | date    | NO   |     | NULL    |                |
| tanggal_checkout | date    | NO   |     | NULL    |                |
| hari_menginap    | int(3)  | NO   |     | NULL    |                |
| diagnosa         | text    | NO   |     | NULL    |                |
| biaya            | int(12) | NO   |     | NULL    |                |
| bayar            | int(12) | NO   |     | NULL    |                |
+------------------+---------+------+-----+---------+----------------+
9 rows in set (0.013 sec)

MariaDB [si_rumah_sakit]> desc tbl_prj;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_rj      | int(8)       | NO   | PRI | NULL    | auto_increment |
| id_dokter  | varchar(5)   | NO   |     | NULL    |                |
| id_pasien  | int(6)       | NO   | MUL | NULL    |                |
| departemen | varchar(20)  | NO   |     | NULL    |                |
| tanggal    | datetime     | NO   |     | NULL    |                |
| keluhan    | varchar(255) | NO   |     | NULL    |                |
| diagnosa   | varchar(255) | YES  |     | NULL    |                |
| biaya      | int(10)      | NO   |     | NULL    |                |
| bayar      | int(12)      | YES  |     | NULL    |                |
| tindakan   | varchar(20)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
10 rows in set (0.014 sec)

MariaDB [si_rumah_sakit]> desc tbl_resep;
+---------------+-------------+------+-----+---------------------+-------------------------------+
| Field         | Type        | Null | Key | Default             | Extra                         |
+---------------+-------------+------+-----+---------------------+-------------------------------+
| id_resep      | int(9)      | NO   | PRI | NULL                | auto_increment                |
| id_dokter     | int(8)      | NO   |     | NULL                |                               |
| id_pasien     | varchar(2)  | NO   |     | NULL                |                               |
| nama_resep    | varchar(50) | NO   |     | NULL                |                               |
| rincian_resep | text        | NO   |     | NULL                |                               |
| tanggal       | timestamp   | NO   |     | current_timestamp() | on update current_timestamp() |
+---------------+-------------+------+-----+---------------------+-------------------------------+
6 rows in set (0.012 sec)

MariaDB [si_rumah_sakit]> desc tbl_tarif_ri;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_tarif_ri | int(4)      | NO   | PRI | NULL    | auto_increment |
| perawatan   | varchar(20) | NO   |     | NULL    |                |
| pelayanan   | varchar(30) | NO   |     | NULL    |                |
| tipe_kamar  | varchar(20) | NO   |     | NULL    |                |
| tarif       | int(8)      | NO   |     | NULL    |                |
| kapasitas   | int(2)      | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
6 rows in set (0.015 sec)

MariaDB [si_rumah_sakit]> desc tbl_tarif_rj;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id_tarif_rj | int(3)      | NO   | PRI | NULL    | auto_increment |
| departemen  | varchar(30) | NO   |     | NULL    |                |
| tarif       | int(8)      | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.015 sec)

MariaDB [si_rumah_sakit]> desc table user;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table user' at line 1
MariaDB [si_rumah_sakit]> desc tbl_user;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id_user   | int(5)      | NO   | PRI | NULL    | auto_increment |
| username  | varchar(20) | NO   |     | NULL    |                |
| password  | varchar(32) | NO   |     | NULL    |                |
| status    | int(1)      | NO   |     | NULL    |                |
| hak_akses | varchar(20) | NO   |     | NULL    |                |
| grup      | varchar(30) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.013 sec)

MariaDB [si_rumah_sakit]> select * from tbl_dokter;
+---------+------------------------------+-------------------+-------------------------------+
| id_user | nama_dokter                  | departemen        | jadwal_praktik                |
+---------+------------------------------+-------------------+-------------------------------+
|    1001 | Irsyad Muhammad, dr          | Umum              | Senin - Kamis | 08.00 - 15.00 |
|    1002 | Pranata Audy, dr.SpB         | Gigi              | Senin - Kamis | 08.00 - 15.00 |
|    1003 | Jaidi, dr.SpA                | Anak              | Senin - Kamis | 08.00 - 15.00 |
|    1004 | Anugrah Pratama, dr.SpPD     | Kandungan         | Senin - Kamis | 08.00 - 15.00 |
|    1005 | Dendi Abdul Rohim, H.dr.SpB  | THT               | Senin - Kamis | 08.00 - 15.00 |
|    1006 | Kurniawan Aditya, dr.SpOG    | Kandungan         | Senin - Kamis | 08.00 - 15.00 |
|    1007 | Arifin Muhammad, dr.SpS.Mkes | Syaraf            | Senin - Kamis | 08.00 - 15.00 |
|    1008 | Gyats Haitsam, Hj.dr.SpKK    | Kulit dan Kelamin | Senin - Kamis | 08.00 - 15.00 |
|    1009 | Dono Aditia, .dr.SpTHT       | THT               | Senin - Kamis | 08.00 - 15.00 |
|    1010 | Zeffry Irwanto, dr.SpM       | Kulit dan Kelamin | Senin - Kamis | 08.00 - 15.00 |
|    1011 | Gustian M, dr                | Syaraf            | Senin - Kamis | 08.00 - 15.00 |
|    1012 | Septianti Amalia, S.PSi      | Umum              | Senin - Kamis | 08.00 - 15.00 |
|    1013 | Setyaningsih D, dr.SpA       | Anak              | Senin - Kamis | 08.00 - 15.00 |
|    1014 | Bayu, H.dr.SpB               | Umum              | Senin - Kamis | 08.00 - 15.00 |
+---------+------------------------------+-------------------+-------------------------------+
14 rows in set (0.001 sec)

MariaDB [si_rumah_sakit]> select * from tbl_pasien;
+-----------+------------------------+------------+---------------+-------------+
| id_pasien | nama_pasien            | alamat     | jenis_kelamin | no_telepon  |
+-----------+------------------------+------------+---------------+-------------+
|        11 | Muhammad Ilyas Firdaus | alam kubur | P             | 081264162   |
|        16 | Raffi Ahmad            | Jonggol    | L             | 08126252153 |
|        17 | Kevin Julio            | Cimahi     | P             | 08172352412 |
|        18 | Chelsea Islan          | Jakarta    | P             | 082416242   |
|        19 | Raisa Ardiana          | Sukabumi   | P             | 0212312415  |
|        20 | Tina Toon              | Banyuwangi | P             | 08098999    |
|        21 | Joshua                 | Surabaya   | L             | 08123122353 |
|        22 | Risa Tachibana         | Jampang    | P             | 08124124412 |
|        23 | Sarah Ardelia          | Bogor      | P             | 0812524124  |
|        24 | Jessica Mila           | Madiun     | P             | 08235141212 |
|        25 | Ricky Harun            | Lampung    | L             | 08235235235 |
+-----------+------------------------+------------+---------------+-------------+
11 rows in set (0.007 sec)

MariaDB [si_rumah_sakit]> select * from tbl_pri;
+-------+-----------+----------+-----------------+------------------+---------------+-----------------+---------+-----------+
| no_ri | id_pasien | id_ruang | tanggal_checkin | tanggal_checkout | hari_menginap | diagnosa        | biaya   | bayar     |
+-------+-----------+----------+-----------------+------------------+---------------+-----------------+---------+-----------+
|    25 |        19 |      105 | 2014-12-04      | 2014-12-11       |             7 | asdasd          | 2275000 |   2275000 |
|    28 |        16 |      111 | 2014-12-05      | 2014-12-12       |             7 | ASDASDASD       | 1519000 |         0 |
|    29 |        18 |      111 | 2014-12-12      | 2014-12-16       |             4 | SDASDASD        |  868000 |         0 |
|    30 |        16 |      105 | 2014-12-04      | 2014-12-17       |            13 | ASDASDASD       | 4225000 |   4225000 |
|    31 |        16 |      111 | 2014-12-11      | 2014-12-17       |             6 | asdasd          | 1302000 |         0 |
|    32 |        16 |      111 | 2014-12-11      | 2014-12-17       |             6 | asdasd          | 1302000 |         0 |
|    33 |        16 |      111 | 2014-12-11      | 2014-12-17       |             6 | asdasd          | 1302000 |  23232323 |
|    34 |        18 |      107 | 2014-12-04      | 2014-12-17       |            13 | asdasd          | 1911000 |      4234 |
|    35 |        16 |      108 | 2014-12-03      | 2014-12-19       |            16 | asdasd          | 1920000 | 123123123 |
|    36 |        20 |      106 | 2014-12-02      | 2014-12-25       |            23 | asdasdasdasdasd | 4600000 |  45645745 |
|    37 |        19 |      101 | 2014-12-10      | 2014-12-17       |             7 | gsfg            | 2625000 |      5345 |
+-------+-----------+----------+-----------------+------------------+---------------+-----------------+---------+-----------+
11 rows in set (0.007 sec)

MariaDB [si_rumah_sakit]> select * from tbl_prj;
+-------+-----------+-----------+------------+---------------------+-----------+--------------------------------------------+--------+----------+------------+
| no_rj | id_dokter | id_pasien | departemen | tanggal             | keluhan   | diagnosa                                   | biaya  | bayar    | tindakan   |
+-------+-----------+-----------+------------+---------------------+-----------+--------------------------------------------+--------+----------+------------+
|    14 | 1004      |        19 | Kandungan  | 2014-12-05 03:54:46 | Mual-mual |  aasasfsdfsdfsdf
sdf
sdf
asdf
asdf
   | 200000 |   200000 | Rawat Inap |
|    15 |           |        21 | Syaraf     | 2014-12-06 01:30:30 | sasdfasdg | NULL                                       | 180000 | 34534535 | NULL       |
+-------+-----------+-----------+------------+---------------------+-----------+--------------------------------------------+--------+----------+------------+
2 rows in set (0.001 sec)

MariaDB [si_rumah_sakit]> select * from tbl_resep;
+----------+-----------+-----------+------------+-------------------------------------------------------------------------------+---------------------+
| id_resep | id_dokter | id_pasien | nama_resep | rincian_resep                                                                 | tanggal             |
+----------+-----------+-----------+------------+-------------------------------------------------------------------------------+---------------------+
|        1 |      1004 | 16        | asdasdasd  | asdasdasd
fgdsfgsdf
gsdfg
sdfg
sdfg
dsfg
sdfg
sdfg
dsfg
dsfg        | 2014-12-05 08:19:00 |
|        5 |      1004 | 17        | aaaa       | aaaaa
dasdasd f
as fs
adfasdfasdf sadf
asdf
asdf
asd fasdfasdf asdfasdf | 2014-12-05 18:42:33 |
+----------+-----------+-----------+------------+-------------------------------------------------------------------------------+---------------------+
2 rows in set (0.001 sec)

MariaDB [si_rumah_sakit]> select * from tbl_tarif_ri;
+-------------+---------------------+---------------------------+------------+--------+-----------+
| id_tarif_ri | perawatan           | pelayanan                 | tipe_kamar | tarif  | kapasitas |
+-------------+---------------------+---------------------------+------------+--------+-----------+
|         101 | Rawat Inap per hari | Dokter Spesials dan Umum  | Kelas VIP  | 375000 |         1 |
|         102 | Rawat Inap per hari | Dokter Spesials dan Umum  | Kelas I    | 220000 |         2 |
|         103 | Rawat Inap per hari | Dokter Spesials dan Umum  | Kelas II   | 153000 |         3 |
|         104 | Rawat Inap per hari | Dokter Spesials dan Umum  | Kelas III  | 130000 |         6 |
|         105 | Rawat Inap per hari | Dokter Umum               | Kelas VIP  | 325000 |         1 |
|         106 | Rawat Inap per hari | Dokter Umum               | Kelas I    | 200000 |         2 |
|         107 | Rawat Inap per hari | Dokter Umum               | Kelas II   | 147000 |         3 |
|         108 | Rawat Inap per hari | Dokter Umum               | Kelas III  | 120000 |         6 |
|         109 | Ruang ICU           | Dokter Spesials dan Umum  |            | 200000 |         2 |
|         110 | Ruang ICU           | Dokter Umum               |            | 180000 |         2 |
|         111 | Ruang ICU           | Instalasi  Anestesi       | Kelas I    | 217000 |         2 |
|         112 | Ruang ICU           | Instalasi  Anestesi       | Kelas II   | 170000 |         3 |
|         113 | Ruang ICU           | Instalasi  Anestesi       | Kelas III  | 136000 |         6 |
|         114 | Perinatologi        | Dokter Spesialis dan Umum | Kelas VIP  | 225000 |         1 |
|         115 | Perinatologi        | Dokter Spesialis dan Umum | Kelas I    | 192000 |         2 |
|         116 | Perinatologi        | Dokter Spesialis dan Umum | Kelas II   | 130000 |         3 |
|         117 | Perinatologi        | Dokter Spesialis dan Umum | Kelas III  | 130000 |         6 |
|         118 | Perinatologi        | Dokter Umum               | Kelas VIP  | 200000 |         1 |
|         119 | Perinatologi        | Dokter Umum               | Kelas I    | 172000 |         2 |
|         120 | Perinatologi        | Dokter Umum               | Kelas II   | 130000 |         3 |
|         121 | Perinatologi        | Dokter Umum               | Kelas III  | 120000 |         6 |
|         122 | Perinatologi        | Gizi Rawat Inap           | Kelas VIP  | 120000 |         1 |
|         123 | Perinatologi        | Gizi Rawat Inap           | Kelas I    | 100000 |         2 |
|         124 | Perinatologi        | Gizi Rawat Inap           | Kelas II   |  70000 |         3 |
|         125 | Perinatologi        | Gizi Rawat Inap           | Kelas III  |  30000 |         6 |
|         126 | Perinatologi        | Persalinan Normal Dokter  | Kelas VIP  | 560000 |         1 |
|         127 | Perinatologi        | Persalinan Normal Dokter  | Kelas I    | 470000 |         2 |
|         128 | Perinatologi        | Persalinan Normal Dokter  | Kelas II   | 330000 |         3 |
|         129 | Perinatologi        | Persalinan Normal Dokter  | Kelas III  | 270000 |         6 |
|         130 | Perinatologi        | Persalinan Normal Bidan   | Kelas VIP  | 350000 |         1 |
|         131 | Perinatologi        | Persalinan Normal Bidan   | Kelas I    | 300000 |         2 |
|         132 | Perinatologi        | Persalinan Normal Bidan   | Kelas II   | 220000 |         3 |
|         133 | Perinatologi        | Persalinan Normal Bidan   | Kelas III  | 190000 |         6 |
|         134 | Perinatologi        | Persalinan Tidak Normal   | Kelas VIP  | 930000 |         1 |
|         135 | Perinatologi        | Persalinan Tidak Normal   | Kelas I    | 750000 |         2 |
|         136 | Perinatologi        | Persalinan Tidak Normal   | Kelas II   | 540000 |         3 |
|         137 | Perinatologi        | Persalinan Tidak Normal   | Kelas III  | 470000 |         6 |
+-------------+---------------------+---------------------------+------------+--------+-----------+
37 rows in set (0.002 sec)

MariaDB [si_rumah_sakit]> select * from tbl_tarif_rj;
+-------------+-------------------+--------+
| id_tarif_rj | departemen        | tarif  |
+-------------+-------------------+--------+
|           5 | Umum              | 150000 |
|           6 | Gigi              | 160000 |
|           7 | Anak              | 180000 |
|           8 | Kandungan         | 200000 |
|           9 | THT               | 150000 |
|          10 | Syaraf            | 180000 |
|          11 | Kulit dan Kelamin | 300000 |
+-------------+-------------------+--------+
7 rows in set (0.001 sec)

MariaDB [si_rumah_sakit]> select * from tbl_user;
+---------+--------------+--------------+--------+--------------+------------------------------+
| id_user | username     | password     | status | hak_akses    | grup                         |
+---------+--------------+--------------+--------+--------------+------------------------------+
|       2 | yuyun        | yuyun        |      0 | Departemen   | Kandungan                    |
|       3 | dendi        | dendi        |      0 | Front Office |                              |
|       5 | tht          | tht          |      0 | Departemen   | THT                          |
|       6 | umum         | umum         |      0 | Departemen   | Umum                         |
|    1001 | irsyad       | irsyad       |      0 | Dokter       | Irsyad Muhammad, dr          |
|    1002 | vaksi        | vaksi        |      0 | Dokter       | Pranata Audy, dr.SpB         |
|    1003 | rafdi        | rafdi        |      0 | Dokter       | Jaidi, dr.SpA                |
|    1004 | adit         | adit         |      0 | Dokter       | Anugrah Pratama, dr.SpPD     |
|    1007 | ipin         | ipin         |      0 | Dokter       | Arifin Muhammad, dr.SpS.Mkes |
|    1010 | zeffry       | zeffry       |      0 | Dokter       | Zeffry Irwanto, dr.SpM       |
|    1011 | kulitkelamin | kulitkelamin |      0 | Departemen   | Kulit dan Kelamin            |
|    1012 | syaraf       | syaraf       |      0 | Departemen   | Syaraf                       |
|    1013 | gigi         | gigi         |      0 | Departemen   | Gigi                         |
|    1014 | anak         | anak         |      0 | Departemen   | Anak                         |
|    1015 | kandungan    | kandungan    |      0 | Departemen   | Kandungan                    |
|    1016 | kandungan    | kandungan    |      0 | Departemen   | Kandungan                    |
+---------+--------------+--------------+--------+--------------+------------------------------+
16 rows in set (0.001 sec)

MariaDB [si_rumah_sakit]>
MariaDB [si_rumah_sakit]> select a.nama_pasien, a.id_pasien, b.hari_menginap from tbl_pasien a inner join tbl_pri b on a.id_pasien = b.id_pasien;
+---------------+-----------+---------------+
| nama_pasien   | id_pasien | hari_menginap |
+---------------+-----------+---------------+
| Raisa Ardiana |        19 |             7 |
| Raffi Ahmad   |        16 |             7 |
| Chelsea Islan |        18 |             4 |
| Raffi Ahmad   |        16 |            13 |
| Raffi Ahmad   |        16 |             6 |
| Raffi Ahmad   |        16 |             6 |
| Raffi Ahmad   |        16 |             6 |
| Chelsea Islan |        18 |            13 |
| Raffi Ahmad   |        16 |            16 |
| Tina Toon     |        20 |            23 |
| Raisa Ardiana |        19 |             7 |
+---------------+-----------+---------------+
11 rows in set (0.002 sec)

MariaDB [si_rumah_sakit]> select a.id_pasien, a.nama_pasien, b.tanggal_checkin, b.tanggal_checkout from tbl_pasien a left join tbl_pri b on a.id_pasien = b.id_pasien;
+-----------+------------------------+-----------------+------------------+
| id_pasien | nama_pasien            | tanggal_checkin | tanggal_checkout |
+-----------+------------------------+-----------------+------------------+
|        19 | Raisa Ardiana          | 2014-12-04      | 2014-12-11       |
|        16 | Raffi Ahmad            | 2014-12-05      | 2014-12-12       |
|        18 | Chelsea Islan          | 2014-12-12      | 2014-12-16       |
|        16 | Raffi Ahmad            | 2014-12-04      | 2014-12-17       |
|        16 | Raffi Ahmad            | 2014-12-11      | 2014-12-17       |
|        16 | Raffi Ahmad            | 2014-12-11      | 2014-12-17       |
|        16 | Raffi Ahmad            | 2014-12-11      | 2014-12-17       |
|        18 | Chelsea Islan          | 2014-12-04      | 2014-12-17       |
|        16 | Raffi Ahmad            | 2014-12-03      | 2014-12-19       |
|        20 | Tina Toon              | 2014-12-02      | 2014-12-25       |
|        19 | Raisa Ardiana          | 2014-12-10      | 2014-12-17       |
|        11 | Muhammad Ilyas Firdaus | NULL            | NULL             |
|        17 | Kevin Julio            | NULL            | NULL             |
|        21 | Joshua                 | NULL            | NULL             |
|        22 | Risa Tachibana         | NULL            | NULL             |
|        23 | Sarah Ardelia          | NULL            | NULL             |
|        24 | Jessica Mila           | NULL            | NULL             |
|        25 | Ricky Harun            | NULL            | NULL             |
+-----------+------------------------+-----------------+------------------+
18 rows in set (0.002 sec)

MariaDB [si_rumah_sakit]> select a.nama_pasien, b.tanggal_checkin, b.tanggal_checkout from tbl_pasien a left join tbl_pri b on a.id_pasien = b.id_pasien;
+------------------------+-----------------+------------------+
| nama_pasien            | tanggal_checkin | tanggal_checkout |
+------------------------+-----------------+------------------+
| Raisa Ardiana          | 2014-12-04      | 2014-12-11       |
| Raffi Ahmad            | 2014-12-05      | 2014-12-12       |
| Chelsea Islan          | 2014-12-12      | 2014-12-16       |
| Raffi Ahmad            | 2014-12-04      | 2014-12-17       |
| Raffi Ahmad            | 2014-12-11      | 2014-12-17       |
| Raffi Ahmad            | 2014-12-11      | 2014-12-17       |
| Raffi Ahmad            | 2014-12-11      | 2014-12-17       |
| Chelsea Islan          | 2014-12-04      | 2014-12-17       |
| Raffi Ahmad            | 2014-12-03      | 2014-12-19       |
| Tina Toon              | 2014-12-02      | 2014-12-25       |
| Raisa Ardiana          | 2014-12-10      | 2014-12-17       |
| Muhammad Ilyas Firdaus | NULL            | NULL             |
| Kevin Julio            | NULL            | NULL             |
| Joshua                 | NULL            | NULL             |
| Risa Tachibana         | NULL            | NULL             |
| Sarah Ardelia          | NULL            | NULL             |
| Jessica Mila           | NULL            | NULL             |
| Ricky Harun            | NULL            | NULL             |
+------------------------+-----------------+------------------+
18 rows in set (0.001 sec)

MariaDB [si_rumah_sakit]> select a.nama_pasien, b.tanggal_checkin, b.tanggal_checkout from tbl_pasien a inner join tbl_pri b on a.id_pasien = b.id_pasien;
+---------------+-----------------+------------------+
| nama_pasien   | tanggal_checkin | tanggal_checkout |
+---------------+-----------------+------------------+
| Raisa Ardiana | 2014-12-04      | 2014-12-11       |
| Raffi Ahmad   | 2014-12-05      | 2014-12-12       |
| Chelsea Islan | 2014-12-12      | 2014-12-16       |
| Raffi Ahmad   | 2014-12-04      | 2014-12-17       |
| Raffi Ahmad   | 2014-12-11      | 2014-12-17       |
| Raffi Ahmad   | 2014-12-11      | 2014-12-17       |
| Raffi Ahmad   | 2014-12-11      | 2014-12-17       |
| Chelsea Islan | 2014-12-04      | 2014-12-17       |
| Raffi Ahmad   | 2014-12-03      | 2014-12-19       |
| Tina Toon     | 2014-12-02      | 2014-12-25       |
| Raisa Ardiana | 2014-12-10      | 2014-12-17       |
+---------------+-----------------+------------------+
11 rows in set (0.001 sec)
MariaDB [si_rumah_sakit]> select a.nama_pasien, b.departemen, b.keluhan, c.nama_dokter from tbl_pasien a  inner join tbl_prj b on a.id_pasien = b.id_pasien inner join tbl_dokter c on c.id_user = b.id_dokter;
+---------------+------------+-----------+--------------------------+
| nama_pasien   | departemen | keluhan   | nama_dokter              |
+---------------+------------+-----------+--------------------------+
| Raisa Ardiana | Kandungan  | Mual-mual | Anugrah Pratama, dr.SpPD |
+---------------+------------+-----------+--------------------------+

MariaDB [si_rumah_sakit]> select a.nama_dokter, a.departemen, b.nama_pasien, c.id_pasien, c.keluhan from tbl_dokter a inner join tbl_prj b on a.id_dokter = b.id_dokter inner join tbl_pasien b.id_pasien = c.id_pasien;
ERROR 1066 (42000): Not unique table/alias: 'b'
MariaDB [si_rumah_sakit]> select a.nama_dokter, a.departemen, b.id_pasien, b.keluhan, c.nama_pasien from tbl_dokter a inner join tbl_prj b on a.id_dokter = b.id_dokter inner join tbl_pasien c b.id_pasien = c.id_pasien;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'b.id_pasien = c.id_pasien' at line 1
MariaDB [si_rumah_sakit]> select a.nama_dokter, a.departemen, b.id_pasien, b.keluhan, c.nama_pasien from tbl_dokter a inner join tbl_prj b on a.id_dokter = b.id_dokter inner join tbl_pasien c on b.id_pasien = c.id_pasien;
ERROR 1054 (42S22): Unknown column 'a.id_dokter' in 'on clause'
MariaDB [si_rumah_sakit]> select a.nama_dokter, a.departemen, b.id_pasien, b.keluhan, c.nama_pasien from tbl_dokter a inner join tbl_prj b on a.depatemen = b.depatemen inner join tbl_pasien c b.id_pasien = c.id_pasien;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'b.id_pasien = c.id_pasien' at line 1
MariaDB [si_rumah_sakit]>  select a.nama_dokter, a.departemen, b.id_pasien, b.keluhan, c.nama_pasien from tbl_dokter a inner join tbl_prj b on a.depatemen = b.depatemen inner join tbl_pasien c on b.id_pasien = c.id_pasien;
ERROR 1054 (42S22): Unknown column 'a.depatemen' in 'on clause'
MariaDB [si_rumah_sakit]> select a.nama_dokter, a.jadwal_praktik, b.username, b.password from tbl_dokter a left join tbl_user b on a.id_user = b.id_user;
+------------------------------+-------------------------------+--------------+--------------+
| nama_dokter                  | jadwal_praktik                | username     | password     |
+------------------------------+-------------------------------+--------------+--------------+
| Irsyad Muhammad, dr          | Senin - Kamis | 08.00 - 15.00 | irsyad       | irsyad       |
| Pranata Audy, dr.SpB         | Senin - Kamis | 08.00 - 15.00 | vaksi        | vaksi        |
| Jaidi, dr.SpA                | Senin - Kamis | 08.00 - 15.00 | rafdi        | rafdi        |
| Anugrah Pratama, dr.SpPD     | Senin - Kamis | 08.00 - 15.00 | adit         | adit         |
| Dendi Abdul Rohim, H.dr.SpB  | Senin - Kamis | 08.00 - 15.00 | NULL         | NULL         |
| Kurniawan Aditya, dr.SpOG    | Senin - Kamis | 08.00 - 15.00 | NULL         | NULL         |
| Arifin Muhammad, dr.SpS.Mkes | Senin - Kamis | 08.00 - 15.00 | ipin         | ipin         |
| Gyats Haitsam, Hj.dr.SpKK    | Senin - Kamis | 08.00 - 15.00 | NULL         | NULL         |
| Dono Aditia, .dr.SpTHT       | Senin - Kamis | 08.00 - 15.00 | NULL         | NULL         |
| Zeffry Irwanto, dr.SpM       | Senin - Kamis | 08.00 - 15.00 | zeffry       | zeffry       |
| Gustian M, dr                | Senin - Kamis | 08.00 - 15.00 | kulitkelamin | kulitkelamin |
| Septianti Amalia, S.PSi      | Senin - Kamis | 08.00 - 15.00 | syaraf       | syaraf       |
| Setyaningsih D, dr.SpA       | Senin - Kamis | 08.00 - 15.00 | gigi         | gigi         |
| Bayu, H.dr.SpB               | Senin - Kamis | 08.00 - 15.00 | anak         | anak         |
+------------------------------+-------------------------------+--------------+--------------+
14 rows in set (0.001 sec)


1 row in set, 1 warning (0.002 sec)

MariaDB [si_rumah_sakit]> select a.hak_akses, b.departmen, c.nama_pasien, d.id_dokter from tbl_user a inner join tbl_dokter b on a.id_user = b.id_user inner join tbl_pasien c on c.id_pasien = d.id_pasien inner join tbl_prj d;
ERROR 1054 (42S22): Unknown column 'b.departmen' in 'field list'
MariaDB [si_rumah_sakit]>  select a.hak_akses, b.departemen, c.nama_pasien, d.id_dokter from tbl_user a inner join tbl_dokter b on a.id_user = b.id_user inner join tbl_pasien c on c.id_pasien = d.id_pasien inner join tbl_prj d;
ERROR 1054 (42S22): Unknown column 'd.id_pasien' in 'on clause'
MariaDB [si_rumah_sakit]>  select a.hak_akses, b.departemen, c.nama_pasien, d.id_dokter from tbl_user a inner join tbl_dokter b on a.id_user = b.id_user inner join tbl_pasien c on c.id_pasien = d.id_pasien inner join tbl_prj d on c.id_pasien = d.id_pasien;
ERROR 1054 (42S22): Unknown column 'd.id_pasien' in 'on clause'
MariaDB [si_rumah_sakit]>  select a.hak_akses, b.departmen, c.nama_pasien, d.id_dokter from tbl_user a inner join tbl_dokter b on a.id_user = b.id_user inner join tbl_pasien c on c.id_pasien = d.id_pasien inner join tbl_prj d;
ERROR 1054 (42S22): Unknown column 'b.departmen' in 'field list'
MariaDB [si_rumah_sakit]>  select a.hak_akses, b.departemen, c.nama_pasien, d.id_dokter from tbl_user a inner join tbl_dokter b on a.id_user = b.id_user inner join tbl_pasien c on c.id_pasien = d.id_pasien inner join tbl_prj d on c.id_pasien = d.id_pasien;
ERROR 1054 (42S22): Unknown column 'd.id_pasien' in 'on clause'
MariaDB [si_rumah_sakit]>  select a.hak_akses, b.departemen, c.nama_pasien, d.id_dokter from tbl_user a inner join tbl_dokter b on a.id_user = b.id_user inner join tbl_pasien c on c.id_pasien = d.id_pasien inner join tbl_prj d on c.id_pasien = d.id_pasien;
ERROR 1054 (42S22): Unknown column 'd.id_pasien' in 'on clause'
MariaDB [si_rumah_sakit]> Kirani, [25/09/2022 09:23]
    -> select tbl_pasien.nama_pasien, tbl_prj.departemen, tbl_prj.keluhan,tbl_dokter.nama_dokter from tbl_pasien inner join tbl_prj on tbl_pasien.id_pasien=tbl_prj.id_pasien inner join tbl_dokter on tbl_dokter.id_user = tbl_prj.id_dokter;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Kirani, [25/09/2022 09:23]
select tbl_pasien.nama_pasien, tbl_prj.departemen,...' at line 1
-> select tbl_pasien.nama_pasien, tbl_prj.departemen, tbl_prj.id_dokter, tbl_user.hak_akses from tbl_pasien inner join tbl_prj on tbl_pasien.id_pasien=tbl_prj.id_pasien inner join tbl_user on tbl_prj.id_dokter=tbl_user.id_user;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Kirani, [25/09/2022 09:44]
select tbl_pasien.nama_pasien, tbl_prj.departemen,...' at line 1
MariaDB [si_rumah_sakit]> select a.nama_pasien, b.departemen, b.id_dokter, c.hak_akses from tbl_pasien a inner join tbl_prj b on a.id_pasien = b.id_pasien inner join tbl_user c on b.id_dokter= c.id_user;
+---------------+------------+-----------+-----------+
| nama_pasien   | departemen | id_dokter | hak_akses |
+---------------+------------+-----------+-----------+
| Raisa Ardiana | Kandungan  | 1004      | Dokter    |
+---------------+------------+-----------+-----------+
1 row in set, 1 warning (0.001 sec)

MariaDB [si_rumah_sakit]>